# Organización serverless
ORG_NAME=tu-org

# Nombre de este servicio
FULFILLMENT_SERVICE_NAME=china-wok-fulfillment-service

# NOMBRE DEL SERVICIO DE PEDIDOS (stack que exporta recursos)
# OJO: debe ser exactamente el mismo "service:" del serverless.yml de Pedidos
ORDERS_SERVICE_NAME=china-wok-orders-service

# AWS account + rol
AWS_ACCOUNT_ID=123456789012
ROLE_NAME=LabRole
